# itsmine-backend

./: .gitignore  Docker-compose.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  erl_crash.dump  package-lock.json  package.json
.github/workflows/: deploy-dev.yml
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/Components/auth/: Signup.js
frontend/src/Components/footer/: Footer.js
frontend/src/Components/item/: ItemList.js
frontend/src/Components/nav/: Nav.js
frontend/src/api/: KakaoCallback.js  axiosInstance.jsx
frontend/src/components/: LoadingScreen.js
frontend/src/components/Auction/: AuctionComponent.js
frontend/src/components/Data/: bannerListData.js  categoryData.js
frontend/src/components/auth/: ChangePassword.js  FindPassword.js  LoginData.js  PasswordModal.js  Signin.js  Signup.js
frontend/src/components/backOffice/: AdminPage.js  AdminPanel.js  BannedUsers.js  KakaoPayTidForm.js  Modal.js  ReportForm.js  ReportedUsers.js  Users.js
frontend/src/components/board/: BoardForm.jsx  board.jsx
frontend/src/components/carousel/: Carousel.js
frontend/src/components/chat/: Board.js  Chat.js  ChatRoom.js  ChatRoomListContainer.js  ChatWindow.js  Modal.js  ReportForm.js  ReportModal.js  ReportRequestDto.js
frontend/src/components/createproduct/: CreateProduct.js  ProductEditPage.js
frontend/src/components/css/: TestTemplate.css
frontend/src/components/hotDeal/: Hotdeal.js
frontend/src/components/item/: Banner.js  Category.js  FilterAndSearch.js  Item.js  ItemList.js  ItemNotFound.js  Price.js  SearchBar.js  SortListData.js
frontend/src/components/js/: Signin.js  Signin.tsx  Signup.js  Signup.tsx  Test.jsx
frontend/src/components/myprofile/: Myprofile.js
frontend/src/components/nav/: Nav.js
frontend/src/components/profile/: MyProfileBackUp.js  profile.js
frontend/src/components/qna/: QnAForm.js  QnAItem.js  QnAList.js  ReplyForm.js
frontend/src/main/: Main.js
frontend/src/styles/: GlobalStyle.js
http/: auction.http  chat.http  comment.http  product.http  qna.http  user.http
src/main/frontend/: package-lock.json
src/main/java/com/sparta/itsmine/: ItsmineApplication.java
src/main/java/com/sparta/itsmine/chat/: RabbitConfig.java  WebSocketChatHandler.java
src/main/java/com/sparta/itsmine/chat/controller/: ChatController.java  ChatRoomController.java  HomeController.java
src/main/java/com/sparta/itsmine/chat/dto/: ChatDto.java  ChatMessageDto.java  ChatRoomRequestDto.java  MessageDto.java  MessageRequestDto.java  MessageType.java  RoomInfoResponseDto.java  UserChatInfoResponseDto.java  UserRequestDto.java
src/main/java/com/sparta/itsmine/chat/entity/: BlackList.java  ChatRoom.java  ChatStatus.java  JoinChat.java  Message.java  Timestamp.java
src/main/java/com/sparta/itsmine/chat/repository/: BlackListRepository.java  ChatRoomAdapter.java  ChatRoomRepository.java  ChatRoomsRepository.java  JoinChatAdapter.java  JoinChatRepository.java  MessageAdapter.java  MessageRepository.java
src/main/java/com/sparta/itsmine/chat/service/: ChatService.java  RedisSubscriber.java
src/main/java/com/sparta/itsmine/domain/auction/contoller/: AuctionController.java
src/main/java/com/sparta/itsmine/domain/auction/dto/: AuctionMaxedBidPriceResponseDto.java  AuctionProductImageResponseDto.java  AuctionProductResponseDto.java  AuctionRequestDto.java  AuctionRequestForSuccessBidDto.java  AuctionResponseDto.java  GetAuctionByMaxedBidPriceResponseDto.java  GetAuctionByProductResponseDto.java  GetAuctionByUserResponseDto.java
src/main/java/com/sparta/itsmine/domain/auction/entity/: Auction.java
src/main/java/com/sparta/itsmine/domain/auction/repository/: AuctionAdapter.java  AuctionRepository.java  AuctionRepositoryImpl.java  CustomAuctionRepository.java
src/main/java/com/sparta/itsmine/domain/category/: CategoryInitializer.java
src/main/java/com/sparta/itsmine/domain/qnaJH/: QnaRepositoryJH.java
src/main/java/com/sparta/itsmine/domain/redis/: RedisService.java
src/main/java/com/sparta/itsmine/domain/refreshtoken/: RefreshToken.java  RefreshTokenAdapter.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/sparta/itsmine/domain/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/itsmine/global/common/: HttpResponseDto.java  PageableResponse.java  ResponseCodeEnum.java  ResponseExceptionEnum.java  ResponseUtils.java  TimeStamp.java
src/main/java/com/sparta/itsmine/global/exception/: CommonException.java  DataDuplicatedException.java  DataFormatException.java  DataNotFoundException.java  DateDuplicatedException.java  GlobalExceptionAdvice.java
src/main/java/com/sparta/itsmine/global/lock/: DistributedLock.java  DistributedLockAop.java  LockManager.java  RedissonLockManager.java
src/main/java/com/sparta/itsmine/global/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-aws.yml  application-dev.yml  application.yml  application1.yml  bootsecurity.p12
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: app.js  login.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/sparta/itsmine/: ItsmineApplicationTests.java
src/test/java/com/sparta/itsmine/domain/auction/: AuctionLockTest.java  AuctionTest.java
src/test/java/com/sparta/itsmine/domain/like/: LikeTest.java
src/test/java/com/sparta/itsmine/domain/product/: ProductSchedulerServiceTest.java
src/test/java/com/sparta/itsmine/domain/user/: ServiceTest.java
src/test/java/com/sparta/itsmine/global/security/: MockSpringSecurityFilter.java
src/test/resources/: application-test.yml  application.yml
(+238 files in other folders)
