### 유저 회원 가입1
POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "username1234",
  "password": "password1234!",
  "name": "이순모",
  "email": "fltnsah@nate.com",
  "address": "화성시",
  "nickname": "7777"
}

### 로그인1
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "username": "username1234",
  "password": "password1234!"
}
> {%
  client.log(response.headers.valueOf("Authorization"));
  client.log(response.headers.valueOf("RefreshToken"));
  client.global.set("Authorization", response.headers.valueOf("Authorization"));
  client.global.set("RefreshToken", response.headers.valueOf("RefreshToken"));
%}


### 유저 회원 가입2
POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "username987",
  "password": "password97!",
  "name": "마야",
  "email": "clsrn77990",
  "address": "화성시",
  "nickname": "Jake3"
}

### 로그인2
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "username": "username987",
  "password": "password97!"
}
> {%
  client.log(response.headers.valueOf("Authorization"));
  client.log(response.headers.valueOf("RefreshToken"));
  client.global.set("Authorization", response.headers.valueOf("Authorization"));
  client.global.set("RefreshToken", response.headers.valueOf("RefreshToken"));
%}


### 유저 회원 가입
POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "fltnsah555",
  "password": "password555!",
  "name": "ahdi",
  "email": "naver@nate.com",
  "address": "화성시",
  "nickname": "Jake4"
}

### 로그인
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "username": "fltnsah555",
  "password": "password555!"
}
> {%
  client.log(response.headers.valueOf("Authorization"));
  client.log(response.headers.valueOf("RefreshToken"));
  client.global.set("Authorization", response.headers.valueOf("Authorization"));
  client.global.set("RefreshToken", response.headers.valueOf("RefreshToken"));
%}

### 방 생성
POST http://localhost:8080/chatrooms
Content-Type: application/json
Authorization: {{Authorization}}

{
  "userId": 3
}

### 내가 채팅중인 방 목록
GET http://localhost:8080/chatrooms
Content-Type: application/json
Authorization: {{Authorization}}


### 내가 채팅방에 접속 후 메시지 리스트 보여줌
GET http://localhost:8080/chatrooms/6f495264-421c-4a24-950c-ce50b42aaacb
Content-Type: application/json
Authorization: {{Authorization}}

### 채팅방에 나감
DELETE http://localhost:8080/chatrooms/6f495264-421c-4a24-950c-ce50b42aaacb
Content-Type: application/json
Authorization: {{Authorization}}