### 로그인
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "username":"wkdgus1111",
  "password":"wkdgus1004ok!"
}
> {%client.global.set("Authorization", response.headers.valueOf("Authorization"));%}

### 1번 문의사항 댓글 달기
POST http://localhost:8080/qnas/1/comments
Content-Type: application/json
Authorization: {{Authorization}}

{
  "content": "안됩니다2"
}

### 1번 문의사항 댓글 조회
GET http://localhost:8080/qnas/1/comments
Content-Type: application/json
Authorization: {{Authorization}}

### 1번 문의사항 댓글 수정
PATCH http://localhost:8080/qnas/1/comments/1
Content-Type: application/json
Authorization: {{Authorization}}

{
  "content": "댓글 수정"
}