### 유저 회원 가입
POST http://localhost:8080/users
Content-Type: application/json

{
  "username":"wkdgus1111",
  "password":"wkdgus1004ok!",
  "name":"주장현",
  "nickname": "주짱",
  "email":"wkdgus1111@naver.com"
}

### 로그인
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "username":"{{username}}",
  "password":"{{password}}"
}
> {%
  client.log(response.headers.valueOf("AccessToken"));
  client.log(response.headers.valueOf("RefreshToken"));
  client.global.set("AccessToken", response.headers.valueOf("AccessToken"));
  client.global.set("RefreshToken", response.headers.valueOf("RefreshToken"));
%}
