worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    upstream backend {
        server backend:8080;
    }

    # HTTP -> HTTPS 리다이렉트
    server {
        listen 80;
        server_name itsyours.com www.itsyours.com;

        location / {
            return 301 https://$host$request_uri/itsmine;  # HTTP -> HTTPS 리다이렉트
        }
    }

    # HTTPS 설정
    server {
        listen 443 ssl;
        server_name itsyours.store.com www.itsyours.store.com;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";

        # 리다이렉트: 모든 요청을 /itsmine으로
        location / {
            return 301 /itsmine;
        }

        # /itsmine 경로에서 HTML 파일 제공
        location /itsmine {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # /v1/ 경로 요청을 백엔드로 프록시
        location /v1/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}